﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  
  <connectionStrings>
    
    <!--<add name="RRSmartAgentModel" connectionString="data source=172.16.15.201\MSSQLSERVER2014;initial catalog=SmartAgentModel;persist security info=True;user id=sa;password=Passw0rd;MultipleActiveResultSets=True;App=EntityFramework;" providerName="System.Data.SqlClient" />-->

    <!--Site : AWS ISD-->
    <add name="RRSmartAgentModel" connectionString="data source=isdplatform-uat.c0f5xcwihfxp.ap-southeast-1.rds.amazonaws.com;initial catalog=SmartAgentModel;persist security info=True;user id=sa;password=fooreno428;MultipleActiveResultSets=True;App=EntityFramework;" providerName="System.Data.SqlClient" />


  </connectionStrings>
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level [%thread] %logger{1} %username - %message%newline" />
      </layout>
      <mapping>
        <level value="WARN" />
        <foreColor value="Yellow, HighIntensity" />
      </mapping>
      <mapping>
        <level value="ERROR" />
        <foreColor value="Red, HighIntensity" />
      </mapping>
    </appender>

    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="IncentiveTriggerConsoleLogs\" />
      <datePattern value="yyyyMMdd'_IncentiveTriggerConsole.log'" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
      
    <root>
      <level value="INFO" />
      <appender-ref ref="ConsoleAppender" />
      <appender-ref ref="RollingFile" />
    </root>
  </log4net>
  <appSettings>
    <add key="SYSTEM_NAME" value="AGENT_SMART_TRIGGER" />
    <!-- ****************** TAXI MAIL ******************* -->
    <add key="ENDPOINT_LOGIN" value="https://api.taximail.com/v2/user/login" />
    <add key="ENDPOINT_SEND_TRANSECTIONAL" value="https://api.taximail.com/v2/transactional" />
    <add key="ENDPOINT_SEND_TRANSECTIONAL_TEMPLATE" value="https://api.taximail.com/v2/transactional" />
    <add key="TAXI_USER_NAME" value="chaipiput@relationshiprepublic.com" />
    <add key="TAXI_USER_PASSWORD" value="Chai230813" />

    
    <!-- BULK SMS -->
    <add key="BulkEndpoint" value="https://sc4msg.com/bulksms/SendMessage"/>
    <add key="BulkAccount" value="postpea@oneroof"/>
    <add key="BulkPassword" value="C6149ABE55F18445B6B42EE02A0E4B2C72DE6F8873D5C058F270404EAF5FA22A"/>
    <!--<add key="BulkAccount" value="postsing@oneroof"/>
    <add key="BulkPassword" value="7E4FF147B5925F5179DB641FC0A9C87026804931E2B32F7CC976E1A3BEED8F26019F52051487D4F3"/>-->
  
    
  </appSettings>

    <runtime>

        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

            <dependentAssembly>

                <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

                <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />

            </dependentAssembly>

        </assemblyBinding>

    </runtime>
</configuration>